{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1090 \u1072 \u1082 , \u1073 \u1099 \u1089 \u1090 \u1088 \u1072 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 , \u1080 \u1083 \u1080 , \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  \u1057 \u1080 , Qsort \'97 \u1101 \u1090 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 , \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  
\f1\i \uc0\u1074  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 
\f0\i0  \uc0\u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  O(n log(n)).\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth29920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 "\uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1072 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 ", \u1093 \u1086 \u1090 \u1100  \u1080  \u1073 \u1099 \u1083 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  40 \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084  \u1080  \u1086 \u1076 \u1085 \u1080 \u1084  \u1080 \u1093  \u1089 \u1072 \u1084 \u1099 \u1093  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 .\
\uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085  \u1085 \u1072  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1077  "\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1081 -\u1080 -\u1074 \u1083 \u1072 \u1089 \u1090 \u1074 \u1091 \u1081 ". \u1054 \u1073 \u1097 \u1072 \u1103  \u1089 \u1093 \u1077 \u1084 \u1072  \u1090 \u1072 \u1082 \u1086 \u1074 \u1072 :\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1079  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1087 \u1086 \u1088 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  a[i],\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080 , \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1077 , \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1085 \u1099 \u1077  a[i], \u1074 \u1083 \u1077 \u1074 \u1086  \u1086 \u1090  \u1085 \u1077 \u1075 \u1086 , \u1072  \u1074 \u1089 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080 , \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077 , \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1085 \u1099 \u1077  a[i] - \u1074 \u1087 \u1088 \u1072 \u1074 \u1086 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1087 \u1086 \u1076 \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 , \u1087 \u1088 \u1080 \u1095 \u1077 \u1084  \u1083 \u1077 \u1074 \u1086 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 , \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086  \u1087 \u1088 \u1072 \u1074 \u1086 \u1075 \u1086 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 22.gif \width4520 \height580 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1083 \u1103  \u1086 \u1073 \u1086 \u1080 \u1093  \u1087 \u1086 \u1076 \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1074 : \u1077 \u1089 \u1083 \u1080  \u1074  \u1087 \u1086 \u1076 \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1074 \u1091 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1076 \u1083 \u1103  \u1085 \u1077 \u1075 \u1086  \u1090 \u1091  \u1078 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1091 .\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1042  \u1082 \u1086 \u1085 \u1094 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 .\cell \lastrow\row
}